<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"/>
		<style>
			#map{
				display:flex;
				background-color:darkgray;
				padding: 10px;
				width: fit-content;
			}
			
			.col{
				display:flex;
				flex-direction: column;
				justify-content: center;
				
				margin:0px -3px;
			}
			.em, .ho, .wh, .red{
				display:flex;
				justify-content:center;
				background-color:#9C27B0;
				width:50px;
				height:46px;
				clip-path: polygon(25% 0%, 75% 0%,100% 50%,75% 100%,25% 100%,0% 50%);
				margin: 3px 0px;
			}
			
			.ho{background-color:darkgray;}
			.wh{background-color:#ffffff;}
			.red{background-color:red;}
			
		</style>
		<!-- style end -->
	</head>
	<body>
		<div id="turn">回合指示物</div>
		<div id="map">地圖</div>
		<div id="tool">工具列</div>
		<div id="goldFinger">
			<label>mapSize:
				<input id="mapSize"/>
				<button id="getMapSize">ok</button>
			</label>
		</div>
		
		<script>
	//FIXME:you can do best
	<!-- index -->
	var map= document.getElementById("map");
	var getMapS= document.getElementById("getMapSize");
	var MapS= document.getElementById("mapSize");
	var mapSize =5;
	var mapData={
		empty:0,
		red:3,
		white:3,
		hole:3
	};
	var mapLen= mapSize*2-1;
	var mapArr= new Array(mapLen);
	mapData.empty= (9/5)*(3**mapSize)+-(4/5)*((-2)**mapSize);
	
	initMap();
	drawMap();
	getMapS.setAttribute("onclick","newGame()");
	
	//newGame
	function newGame(){
		mapSize=MapS.value;
		mapData={
			empty:0,
			red:3,
			white:3,
			hole:3
		};
		mapLen= mapSize*2-1;
		mapArr= new Array(mapLen);
		mapData.empty= (9/5)*(3**mapSize)+-(4/5)*((-2)**mapSize);
		initMap();
		drawMap();
	}
	
	//initMap
	function initMap(){
		map.innerHTML="";
		
		//create bigest row
		let copyArr=[];
		for(let row= 0; row< mapLen; ++row){
			copyArr.push("em");
		}
		
		//check the column how rows & add
		for(let col=0; col<mapLen; ++col){
			let now= Math.abs(mapSize-1-col);
			mapArr[col]= copyArr.slice(now);
			console.log(col,mapArr[col]);
		}
		
		//FIXME:you can do best
		//mapArr[col][row] add hole
		mapArr[mapSize][mapSize-1]="ho";//5 o'clk
		mapArr[mapSize-2][mapSize-1]="ho";//7 o'clk
		mapArr[mapSize-1][mapSize-2]="ho";//12 o'clk
		
		//mapArr[col][row] add white
		mapArr[mapLen-1][mapSize-1]="wh";//4 o'clk
		mapArr[0][mapSize-1]="wh";//8 o'clk
		mapArr[mapSize-1][0]="wh";//12 o'clk
		
		//mapArr[col][row] add red
		mapArr[mapLen-1][0]="red";//2 o'clk
		mapArr[mapSize-1][mapLen-1]="red";//6 o'clk
		mapArr[0][0]="red";//10 o'clk
	}
	
	//view
	function drawMap(){
		for(let col=0; col<mapLen; ++col){
			map.innerHTML+=
			`<div class="col">
			</div>`;
		}
		
		//draw polygon
		var mapCol= document.querySelectorAll(".col");
		for(let col=0; col<mapLen; ++col){
			for(let row=0; row< mapArr[col].length; ++row){
				mapCol[col].innerHTML+=
				`<div class="${mapArr[col][row]}">
					${row},${col}<br/>
					${mapArr[col][row]}
				</div>`;
			}
		}
	}
	
	</script>
	</body>
</html>